RPC_URL="http://localhost:26657"
REST_URL="http://localhost:1317"
FAUCET_URL="http://localhost:4500"
MNEMONIC_TEST_ALICE="purchase whisper scrub planet fetch memory black note wise mule sorry place lava cry hurt elephant brick beach patient humor risk knife bird endorse"
ADDRESS_TEST_ALICE="cosmos1szmdr03lxlal7x0hsz3wqa65dlws5sewqw4d4j"
MNEMONIC_TEST_BOB="course there crowd problem damp indicate sibling emerge squeeze shaft lunch begin craft crystal coach style business mom emotion infant frozen harvest cancel carpet"
ADDRESS_TEST_BOB="cosmos1xad2fc0kc2w2e0g02dh3jrfrh8cg389qhhj438"